; Statement of Authorship COMP-10184-01: I Gustavo Jose Marcano, 000812644 certify
; that this material is my original work. No other person's work has been used without 
; due acknowledgement. I have not made my work available to anyone else.

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; programming port definition
upload_port = /dev/cu.usbserial-1410
;programming port speed. Try 921600 for fast uploads
upload_speed = 115200

; serial monitor port; leave speed at 115200
monitor_port = /dev/cu.usbserial-1410
monitor_speed = 115200

